<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="gadinho.ico" type="image/x-icon">
<link rel="icon" href="gadinho.ico" type="image/x-icon">
<title>Gado Project</title>
<style>

    body, html {
      height: 99%;
    }

    .bg {
        /* The image used */
        background-image: url('gado.jpg');

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .gado-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: black;
      opacity: 1;

      border: solid;
      border-color: white;
      border-radius: 10px;
      padding: 15px;

      background-color: rgb(242, 242, 242, 0.35);
    }

  </style>
</head>
<body>

<div class="bg">
    <div class="gado-text">
      <h1>Welcome to Gado O'Clock</h1>
      <p>Descubra quanto tempo até o reencontro com a cremosa:</p>
      <!-- Display the countdown timer in an element -->
      <h3 id="gado"></h3>
      <p>Enquanto ela não volta...</p>
      <audio controls autoplay>
        <source src="globo-rural.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>
</div>

<script>

  // Get user's timezone offset in milliseconds
  var d = new Date();
  var timezone = d.getTimezoneOffset() * 60 * 1000;

  // Timezone offset of the date that we are counting down to in milliseconds
  var settimezone = 3 * 60 * 60 * 1000;

  // Set the date we're counting down to
  var countDownDate = new Date("Feb 27, 2020 14:15:00").getTime();

  // Update the count down every 1 second
  var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date minus the timezone
  var distance = (countDownDate - now) + (timezone - settimezone);

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="gado"
  document.getElementById("gado").innerHTML ="<strong>" + days + "d " + hours + "h "
  + minutes + "m " + seconds + "s " + "</strong>";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("gado").innerHTML = "<h1>Chegou Porra!</h1>";
  }
  }, 1000);

</script>

</body>
</html>
